POSTGRES_USER=msdemo
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
ORDERS_DB=orders_db
PAYMENTS_DB=payments_db
DATABASE_URL_ORDERS=postgresql+psycopg2://msdemo:secret@postgres:5432/orders_db
DATABASE_URL_PAYMENTS=postgresql+psycopg2://msdemo:secret@postgres:5432/payments_db
RABBITMQ_USER=msdemo
RABBITMQ_PASS=secret
RABBITMQ_AMQP_PORT=5672
RABBITMQ_HTTP_PORT=15672
RABBITMQ_URL=amqp://msdemo:secret@rabbitmq:5672/%2F
FLASK_ENV=production
ORDER_HTTP_PORT=8001
PAYMENT_HTTP_PORT=8002
